PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

NICKNAME='["BOT"]'


r_bili_ck="SESSDATA=jdkcnsjkxbdj"
r_ytb_ck="a=a;b=b;c=c"
r_is_oversea=False
r_proxy="http://127.0.0.1:7890"
r_video_duration_maximum=600
# r_disable_resolvers='["bilibili", "douyin", "kugou", "twitter", "ncm", "ytb", "acfun", "tiktok", "weibo", "xiaohongshu"]'
